spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:22024/railway
spring.datasource.username=root
Spring.datasource.password=csfpzhRUQksYZkhGfDImVlUirGigGNVR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
