spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31592/railway

spring.datasource.username=root
Spring.datasource.password=OpIvfKXpRfgIBvdEJRDQbnLXKBbCnoUZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB